created_date = "16-06-2024"
issue_date = "16-06-2025"
question = input("Вы действительно хотите сменить даты создания и истечения заметки ? ")
if question == "Нет":
    print("Смена даты и истечения заметки отменена ")
if question == "Да":
    created_date = str(input("Введите новую дату создания (День, месяц, год; Через .) "))
    issue_ddate = str(input("Введите новую дату истечения (День, месяц, год; Через .) "))
    print("Готово! Теперь, ваша заметка создана:", created_date, ", а дата истечения:", issue_date)
