question = input("Вы действительно хотите сменить даты создания и истечения заметки ? ")
if question == "Нет":
    print("Смена даты и истечения заметки отменена ")
if question == "Да":
    created_date = str(input("Введите новую дату создания (через .) "))
    issue_date = str(input("Введите новую дату истечения (через .) "))
    print("Готово! Теперь, ваша заметка создана:", created_date, ", а дата истечения:", issue_date)

